# imdbAutomation

./: .project  log4jproperties  pom.xml  testNgApi.xml  testNgMobile.xml  testNgWeb.xml
Configuration/: configuration.properties
src/main/java/com/imdbautomation/api/: ApiTest.java  BaseAPI.java
src/main/java/com/imdbautomation/pages/: MobilePages.java  WebPages.java
src/main/java/com/imdbautomation/utils/: GoogleSheetReader.java  Listeners.java  ReadConfig.java  RetryMechanish.java
src/test/java/com/test/apitest/: BaseApiTest.java  SampleTest.java
src/test/java/com/test/apptest/: BaseAppTest.java  Sampletest.java
src/test/java/com/test/uitest/: BaseClassTest.java  Sampletest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.uitest.Sampletest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
